{"flutter":{"platforms":{"android":{"default":{"projectId":"gridset-28a66","appId":"1:907029919337:android:27626274be2bb4bf2994f8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gridset-28a66","appId":"1:907029919337:ios:e6be5b4c3881dc8d2994f8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gridset-28a66","configurations":{"android":"1:907029919337:android:27626274be2bb4bf2994f8","ios":"1:907029919337:ios:e6be5b4c3881dc8d2994f8"}}}}}}